# Projet kind
SOURCE_KIND=quarkus

# Branches
MAIN_BRANCH=main
DEVELOP_BRANCH=develop
DEVELOP_BRANCH_PROTECTED=false

# About features
FEATURE_USE_VERSION_PREFIX=false
CHANGELOG_INCLUDE_BODY=true

# Quarkus packaging
PACKAGE_TYPE=native

# Docker publish
IMAGE_REGISTRY=registry.gitlab.com
IMAGE_NAME=phylax2/phylax-api

# Maven Sast
SAST=owasp

